# cumulus-liferay

./: README.md  index.html  params.json  pom.xml
src/main/java/es/revoltadosdices/cumulus/portlet/: CumulusConfiguration.java  CumulusConfigurationAction.java  CumulusConfigurationBeanDeclaration.java  CumulusConfigurationPidMapping.java  CumulusManager.java  CumulusPortlet.java
src/main/java/es/revoltadosdices/cumulus/service/: CumulusService.java  CumulusServiceFactory.java
src/main/java/es/revoltadosdices/cumulus/service/impl/: JSONClient.java
src/main/java/es/revoltadosdices/cumulus/util/: CumulusUtil.java  WSClient.java
src/main/resources/: es.revoltadosdices.cumulus.portlet.CumulusConfiguration.bnd
src/main/resources/i18n/charts/: Language.properties  Language_es.properties  Language_gl.properties
src/main/resources/i18n/forecast/: Language_es.properties  Language_gl.properties
src/main/resources/i18n/gauges/: Language.properties  Language_es.properties  Language_gl.properties
src/main/resources/i18n/moonphase/: Language.properties  Language_es.properties  Language_gl.properties
src/main/resources/i18n/now/: Language.properties  Language_es.properties  Language_gl.properties
src/main/resources/i18n/observations/: Language.properties  Language_es.properties  Language_gl.properties
src/main/resources/i18n/today/: Language.properties  Language_es.properties  Language_gl.properties
src/main/resources/i18n/yesterday/: Language.properties  Language_es.properties  Language_gl.properties
src/main/webapp/: configuration.jsp  init.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml
src/main/webapp/charts/: configuration.jsp  view.jsp
src/main/webapp/charts/js/: main.js
src/main/webapp/css/: main.css
src/main/webapp/gauges/: view.jsp
src/main/webapp/gauges/js/: main.js
src/main/webapp/js/: main.js
src/main/webapp/moonphase/: view.jsp
src/main/webapp/now/: view.jsp
src/main/webapp/observations/: view.jsp
src/main/webapp/records/: view.jsp
src/main/webapp/today/: view.jsp
src/main/webapp/yesterday/: view.jsp
src/test/java/es/revoltadosdices/cumulus/service/: CumulusServiceTest.java
src/test/java/es/revoltadosdices/cumulus/util/: CumulusUtilTest.java  WSClientTest.java
