name=cumulus
module-group-id=revoltadosdices
module-incremental-version=1
tags=meteo,wheather,cumulus
short-description=Portlet Suite for show Cumulus wheather app data
#change-log=
page-url=http://www.revoltadosdices.es
author=Borxa
licenses=LGPL

portal-dependency-jars=\
    jstl-impl.jar,\
    jstl-api.jar

portal-dependency-tlds=\
    c.tld
